GamePassScores.UWP/AboutDialogue.xaml

<ContentDialog
    x:Class="GamePassScores.UWP.AboutDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AboutDialogue"
    KeyDown="ContentDialog_KeyDown">

    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">I'm a Xbox gamer (ID@XeonKHJ) and you can follow me on <Hyperlink x:Name="TwitterLink" XYFocusRight="{x:Bind WeiboLink}" XYFocusDown="{x:Bind GithubIssueLink}" NavigateUri="https://twitter.com/xeonkhj">Twitter</Hyperlink> or <Hyperlink x:Name="WeiboLink" XYFocusLeft="{x:Bind TwitterLink}" XYFocusDown="{x:Bind GithubIssueLink}" NavigateUri="https://weibo.com/u/1864765370">Weibo</Hyperlink>.</TextBlock>
            <MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold">Why would I want to make this app?</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">If it weren't for Xbox Game Pass, I would defenitivly not have played <Italic>What Remains of Edith Finch</Italic>, which is beautiful indie game that blowed my mind away.</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">It reminds me that we should look beyond those 3A titles. Gamepass gives us a great opportunity to try something completely new. Some of them that you might never heard before may suprise you. This is the App that can help you find those great gamepass games quickly.</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">And by the way, metascore dosn't mean everything, you might also find games that you love but have a low metascore. That's totaly fine. For me, it's <Italic>Mass Effect: Andromeda.</Italic></TextBlock>
            <MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
            <TextBlock TextWrapping="WrapWholeWords" >This app is still in very early stage, you can report any problem or suggesion on <Hyperlink x:Name="GithubIssueLink" XYFocusUp="{x:Bind WeiboLink}" NavigateUri="https://github.com/XeonKHJ/GamePassScores/issues">GitHub Issue Page</Hyperlink>, and more features are on the way.</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">This app is open sourced on <Hyperlink x:Name="GithubRepoLink" NavigateUri="https://github.com/XeonKHJ/GamePassScores">GitHub</Hyperlink>.</TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
