GamePassScores.UWP/GameDetailPage.xaml

<Page
    x:Class="GamePassScores.UWP.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ParallaxView Source="{Binding ElementName=ContentViewer}" VerticalShift="200">
            <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                <Image x:Name="PosterView" />
            </Viewbox>
        </ParallaxView>
        <Grid>

            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.7" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
            </Grid.Background>

            <Button x:Name="NavigationBackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NavigationBackButton_Click"></Button>
            <Grid Margin="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" x:Name="PosterImage" HorizontalAlignment="Right" Margin="100, 90, 10, 90" VerticalAlignment="Center" Source="{Binding imageSource}"></Image>
                <ScrollViewer x:Name="ContentViewer" Padding="30" Grid.Column="1">
                    <StackPanel   VerticalAlignment="Center">
                        <TextBlock x:Name="TitleBlock" Text="Title" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="CategoriesBlock" Margin="10" Visibility="Collapsed" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="DescriptionBlock" Text="Description" Margin="10" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <Button x:Name="ScoreButton" Click="ScoreButton_ClickAsync" Padding="0" Margin="10">
                            <Button.Content>
                                <Grid x:Name="ScoreGrid" Grid.Column="1" Height="100" Width="100"  HorizontalAlignment="Left" Visibility="{Binding IsScoreAvaliable}">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                    </Grid.Background>
                                    <TextBlock x:Name="ScoreBlock" Text="32" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Padding="0"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Margin="10" x:Name="StoreButton" Click="StoreButton_ClickAsync">Open In Microsoft Store</Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
