GamePassScores.UWP/GameDetailPage.xaml

<Page
    x:Class="GamePassScores.UWP.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--容器模板-->
        <Style x:Key="HorizontalItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--横向布局-->
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <Grid>
        <ParallaxView Source="{Binding ElementName=ContentViewer}" VerticalShift="200">
            <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                <Image x:Name="PosterView" />
            </Viewbox>
        </ParallaxView>
        <Grid>

            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.7" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
            </Grid.Background>

            <Button x:Name="NavigationBackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" XYFocusDown="{x:Bind ContentViewer}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NavigationBackButton_Click"></Button>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="PosterImage" HorizontalAlignment="Right" Margin="30, 90, 10, 90" VerticalAlignment="Center" Source="{Binding imageSource}"></Image>
                <ScrollViewer x:Name="ContentViewer" Padding="30" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="TitleBlock" Text="Title" Margin="10, 10, 10, 0" Style="{StaticResource HeaderTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="CategoriesBlock" Margin="10, 10, 10, 0" Visibility="Collapsed" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock x:Name="ReleaseDateBlock" Margin="10, 10, 10, 0" Visibility="Visible" Style="{StaticResource TitleTextBlockStyle}" IsTextScaleFactorEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>

                        <FlipView x:Name="ScreenshotsView" XYFocusDown="{x:Bind DescriptionBlock}" Tapped="ScreenshotsView_Tapped" KeyDown="ScreenshotsView_KeyDown" IsEnabled="False" Margin="10, 10, 10, 0" ItemsSource="{x:Bind Screenshots}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image x:Name="ScreenshotImage" Source="{Binding ScreenshotUrl}" ImageOpened="Image_ImageOpened"></Image>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <TextBlock x:Name="DescriptionBlock" Text="Description" Margin="10" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"></TextBlock>
                        <Button x:Name="ScoreButton" Click="ScoreButton_ClickAsync" Padding="0" Margin="10" Visibility="{Binding IsScoreAvaliable}">
                            <Button.Content>
                                <Grid x:Name="ScoreGrid" Grid.Column="1" Height="100" Width="100"  HorizontalAlignment="Left">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                    </Grid.Background>
                                    <TextBlock x:Name="ScoreBlock" Text="32" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Padding="0"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" x:Name="StoreButton" Click="StoreButton_ClickAsync">Open In Microsoft Store</Button>
                            <TextBlock x:Name="SizeBlock" VerticalAlignment="Center" Visibility="Collapsed" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
