GamePassScores.UWP/MainPage.xaml

<Page
    x:Class="GamePassScores.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:GamePassScores.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    KeyDown="Page_KeyDown">
    <Page.Resources>
        <Storyboard x:Name="storyboard">
            <DoubleAnimation Storyboard.TargetName="RefreshIconTransform" Storyboard.TargetProperty="Angle" To="{x:Bind RefreshIconRotateAngle}" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <muxc:TeachingTip x:Name="AboutTip"
                            Target="{x:Bind AboutButton}"
                            Title="About Me and the App"
                          IsOpen="False">
            <muxc:TeachingTip.Content>
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords">I'm a Xbox gamer (ID@XeonKHJ) and you can follow me on <Hyperlink NavigateUri="https://twitter.com/xeonkhj">Twitter</Hyperlink> or <Hyperlink NavigateUri="https://weibo.com/u/1864765370">Weibo</Hyperlink>.</TextBlock>
                    <MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
                    <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold">Why would I want to make this app?</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">If it weren't for Game Pass, I would defenitivly not have played <Italic>What Remains of Edith Finch</Italic>, which is beautiful indie game that blowed my mind away.</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">It reminds me that we should look beyond those 3A titles. Gamepass gives us a great opportunity to try something completely new. Some of them that you might never heard before may suprise you. This is the App that can help you find those great gamepass games quickly.</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">And by the way, metascore dosn't mean everything, you might also find games that you love but have a low metascore. That's totaly fine. For me, it's <Italic>Mass Effect: Andromeda.</Italic></TextBlock>
                    <MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
                    <TextBlock TextWrapping="WrapWholeWords" >This app is still in very early stage, you can report any problem or suggesion on <Hyperlink NavigateUri="https://github.com/XeonKHJ/GamePassScores/issues">Github Issue Page</Hyperlink>, and more features are on the way.</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">This app is open sourced on <Hyperlink NavigateUri="https://github.com/XeonKHJ/GamePassScores">GitHub</Hyperlink>.</TextBlock>
                </StackPanel>
            </muxc:TeachingTip.Content>

        </muxc:TeachingTip>
        <TextBlock Padding="30, 10, 30, 10" Grid.Row="0" Text="GamePass Scores" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="SearchBox" Margin="10, 10, 10, 20" VerticalAlignment="Bottom" Width="150" TextChanged="SearchBox_TextChanged"></TextBox>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <CommandBar x:Name="OrderBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent"  IsSticky="True">
                    <AppBarButton Icon="Sort" x:Uid="AppBarSort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="OrderByScoreAscendItem" x:Uid="OrderByMetascoreAsce" Click="OrderByScoreAscendItem_Click"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="OrderByScoreDescendItem" x:Uid="OrderByMetascoreDesc" Click="OrderByScoreDescendItem_Click"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="OrderByNameAscendItem" x:Uid="OrderByTitleAsce" Click="OrderByNameAscendItem_Click"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="OrderByNameDescendItem" x:Uid="OrderByTitleDesc" Click="OrderByNameDescendItem_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="RefreshButton" x:Uid="AppBarRefresh" Click="RefreshButton_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="RefreshButtonIcon" Symbol="Refresh">
                                <SymbolIcon.RenderTransform>
                                    <RotateTransform x:Name="RefreshIconTransform" CenterX="10" CenterY="10"></RotateTransform>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="AboutButton" Icon="Account" x:Uid="AppBarAbout" Click="AboutButton_ClickAsync"></AppBarButton>
                </CommandBar>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Padding="30, 0, 0, 0" Grid.Column="0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Padding="10, 0, 0, 10" x:Uid="Categories"></TextBlock>
                    <ListView x:Name="PlatformsView" IsItemClickEnabled="True" Visibility="Collapsed" ItemClick="InVaultTimeRadioButtons_ItemClick" Margin="0, 0, 0, 10" XYFocusUp="{x:Bind CategoriesView}" GotFocus="InVaultTimeRadioButtons_GotFocus" XYFocusRight="{x:Bind GamesView}">
                        <RadioButton x:Name="PCRadioButton" IsChecked="True" GroupName="PlatformsRadioButtons">
                            <RadioButton.Content>
                                <TextBlock x:Uid="PlatformPC"></TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="ConsoleRadioButton" GroupName="PlatformsRadioButtons">
                            <RadioButton.Content>
                                <TextBlock x:Uid="PlatformConsole"></TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                    </ListView>
                    <NavigationViewItemSeparator Visibility="Collapsed" Padding="0" IsEnabled="False"></NavigationViewItemSeparator>
                    <ListView x:Name="CategoriesView" ItemsSource="{x:Bind Categories}" IsItemClickEnabled="True" ItemClick="CategoriesView_ItemClick" XYFocusDown="{x:Bind InVaultTimeRadioButtons}" XYFocusRight="{x:Bind GamesView}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CategorieViewModel">
                                <CheckBox x:Name="CategorieCheckBox" Tag="{Binding Name}" Width="170" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <NavigationViewItemSeparator Padding="0" IsEnabled="False"></NavigationViewItemSeparator>
                    <ListView x:Name="InVaultTimeRadioButtons" IsItemClickEnabled="True" ItemClick="InVaultTimeRadioButtons_ItemClick" Margin="0, 0, 0, 10" XYFocusUp="{x:Bind CategoriesView}" GotFocus="InVaultTimeRadioButtons_GotFocus" XYFocusRight="{x:Bind GamesView}">
                        <RadioButton x:Name="AllRadioButton" Checked="TimingRadioButton_Checked" IsChecked="True" GroupName="InVaultTimeRadioButtons">
                            <TextBlock x:Uid="All"></TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="RcentlyAddedRadioButton" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons">
                            <TextBlock x:Uid="RecentlyAdded"></TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="LeavingSoonRadioButton" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons">
                            <TextBlock x:Uid="LeavingSoon"></TextBlock>
                        </RadioButton>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <controls:AdaptiveGridView Name="GamesView" Grid.Column="1" Padding="20, 0" Margin="0, 10, 0, 0" ItemsSource="{x:Bind GamesViewModel}" DesiredWidth="{x:Bind GamesViewItemWidth}" ItemHeight="{x:Bind GamesViewItemHeight}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                    IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Grid Margin="10" MaxWidth="{Binding MaxWidth}">
                            <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
                            <Viewbox Grid.Row="0" Stretch="UniformToFill" StretchDirection="Both">
                                <Image x:Name="PosterImage" Source="{Binding PosterPath}" Tag="{Binding ID}" ImageOpened="PosterImage_ImageOpened"></Image>
                            </Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5" FallbackColor="DimGray"></AcrylicBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Title}" Margin="10, 9" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal" FontSize="{Binding TitleFontSize}"  Foreground="White"></TextBlock>
                                    <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsScoreAvaliable}">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="{Binding ScoreColor}"></SolidColorBrush>
                                        </Grid.Background>
                                        <Viewbox>
                                            <TextBlock Text="{Binding Metascore}" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Padding="0"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
