GamePassScores.UWP/ReviewsPage.xaml

<Page
    x:Class="GamePassScores.UWP.ReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="ReviewsView" ItemsSource="{x:Bind Reviews}" IsItemClickEnabled="True" ItemClick="ReviewsView_ItemClickAsync">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ReviewViewModel">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding ScoreColor}"></SolidColorBrush>
                            </Grid.Background>
                            <TextBlock Text="{Binding Score}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </Grid>
                    <StackPanel Grid.Column="1" Margin="10, 0">
                        <TextBlock Text="{Binding MediaName}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
