GamePassScores.UWP/ReviewsPage.xaml

<Page
    x:Class="GamePassScores.UWP.ReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePassScores.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ParallaxView Source="{Binding ElementName=ReviewsView}" VerticalShift="200">
            <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                <Image x:Name="PosterView" />
            </Viewbox>
        </ParallaxView>
        <Grid>
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.7" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
            </Grid.Background>
            <Button x:Name="NavigationBackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NavigationBackButton_Click"></Button>


            <Grid Padding="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="PosterImage"></Image>
                    <StackPanel Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                        <TextBlock>Metascore</TextBlock>
                        <Grid x:Name="MetascoreGrid" Background="Green" Width="80" Height="80">
                            <TextBlock x:Name="MetascoreBlock" FontSize="40" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                            <TextBlock>Average Score</TextBlock>
                            <Grid x:Name="AverageScoreGrid">
                                <TextBlock x:Name="AverageScoreBlock"  FontSize="40" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                        <TextBlock>Mean Square</TextBlock>
                        <Grid x:Name="MeanSquareGrid">
                            <TextBlock x:Name="MeanSquareBlock" FontSize="40" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <Button Margin="0, 10" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Click="Button_ClickAsync">View On Metacritic Website</Button>
                </Grid>
                    
                <ProgressRing Grid.Column="1" x:Name="LoadingReviewsRing" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Width="100" Height="100"></ProgressRing>
                <TextBlock Grid.Column="1" x:Name="ErrorBlock" Visibility="Collapsed" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Network Error!</TextBlock>
                <ListView Grid.Column="1" x:Name="ReviewsView" ItemsSource="{x:Bind Reviews}" IsItemClickEnabled="True" ItemClick="ReviewsView_ItemClickAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ReviewViewModel">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding ScoreColor}"></SolidColorBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Score}" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></TextBlock>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="10, 0">
                                    <TextBlock Text="{Binding MediaName}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

</Page>
